<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link to Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Whack-A-Mole-Draft</title>
</head>

<body>
    <!-- Home Page Title Image and About Game Container -->
    <div class="home-page">
        <div class="title-image">
        </div>
        <div class="about-game">
            <h1>Welcome to Whack-A-Mole</h1>
            <h2>Learn Letters, Sounds and Words as Gaeilge</h2>
            <h3>Choose a Letter Round to Play</h3>
        </div>
    </div>



</body>

</html>